# MoneyTransfer

./: README.md  pom.xml
src/main/java/com/shrawan/revolut/: App.java  TestAccountsPopulation.java
src/main/java/com/shrawan/revolut/api/: AccountApiController.java  AccountDto.java  TransferRequest.java
src/main/java/com/shrawan/revolut/domain/: AccountRepository.java  AccountTransactionService.java  AccountTransactionServiceImpl.java  CurrencyRatesProvider.java  CurrencyRatesProviderImpl.java  InMemoryAccountRepository.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/shrawan/revolut/domain/model/: Account.java  Currency.java
src/test/java/com/shrawan/revolut/: ApiIntegrationTest.java
src/test/java/com/shrawan/revolut/domain/: TransferServiceImplTest.java
