<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooby</groupId>
        <artifactId>jooby-project</artifactId>
        <version>1.2.3</version>
    </parent>

    <artifactId>interview-task-revolut</artifactId>
    <version>1.0</version>

    <properties>
        <jooby.version>1.2.3</jooby.version>

        <!-- Jooby Startup class -->
        <application.class>com.shrawan.revolut.App</application.class>
    </properties>

    <dependencies>
        <!-- Jooby -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jackson</artifactId>
        </dependency>

        <!-- API Tool -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-apitool</artifactId>
        </dependency>

        <!-- Server -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-undertow</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


       <!-- <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Keep Swagger API at deploy time -->
            <plugin>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>apitool</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>